separator_block_width=25

[Weather]
command=~/.i3/IconicWeather.sh "EUR|SE|Umea"
interval=1800
color=#e97ac8


[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1


[memory]
label=: 
command=/usr/share/i3blocks/memory
instance=mem;free
interval=30


[temp]
#label=
label=TEMP:
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#command=/usr/share/i3blocks/temperature | tail -1
interval=10
color=#b58900

[ssid]
label= IP: 
command=/usr/share/i3blocks/iface 
interval=60
color=#53f6a3

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4


[time]
label=
command=date '+%A %d-%m-%y %H:%M:%S'
interval=1
color=#50C878
